<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="961070f6fe124db2b51c40ae095c9750" Name="Diagram1">
        <EntityTypeShape EntityType="DataCollectorModel.DataLevel" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataCollectorModel.DataPointSet" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataCollectorModel.DataValue" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataCollectorModel.DeviceSet" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataCollectorModel.Log" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataCollectorModel.Rapor" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataCollectorModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataCollectorModel.User" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DataCollectorModel.UserPermission" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="DataCollectorModel.FK_DataLevel_DeviceSet" ManuallyRouted="false" />
        <AssociationConnector Association="DataCollectorModel.FK_DataPointSet_DataLevel" ManuallyRouted="false" />
        <AssociationConnector Association="DataCollectorModel.FK_DataPointSet_DeviceSet" ManuallyRouted="false" />
        <AssociationConnector Association="DataCollectorModel.FK_DataValue_DataPointSet" ManuallyRouted="false" />
        <AssociationConnector Association="DataCollectorModel.FK_Log_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataCollectorModel.FK_UserPermission_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>