<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9768a437f74e4b3f820ae69c0ddad2a0" Name="Diagram1">
        <EntityTypeShape EntityType="ITS_ClientModel.FirmaKoliClient" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITS_ClientModel.FirmaPaletClient" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITS_ClientModel.FirmaShrinkClient" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITS_ClientModel.FirmaÜrünClient" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ITS_ClientModel.FK_Client_FirmaKoli_FirmaPalet" ManuallyRouted="false" />
        <AssociationConnector Association="ITS_ClientModel.FK_ClientFirmaÜrün_FirmaKoli" ManuallyRouted="false" />
        <AssociationConnector Association="ITS_ClientModel.FK_ClientKoliShrink" ManuallyRouted="false" />
        <AssociationConnector Association="ITS_ClientModel.FK_Client_FirmaShrink_FirmaPalet" ManuallyRouted="false" />
        <AssociationConnector Association="ITS_ClientModel.FK_Client_FirmaÜrün_FirmaPalet" ManuallyRouted="false" />
        <AssociationConnector Association="ITS_ClientModel.FK_ClientShrinkÜrün" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>