<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3dd4e73-1018-416b-ad1e-e9f72c96f93d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c9db95cd-0121-4a62-aca9-ca83569459d9" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1106743c-d9de-4145-b449-5df7a1413b5b" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="17d84642-b6d6-4213-8d68-e24300b1c54d" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd0" />
    <MetadataFile FileName="Asansor.wsdl" MetadataType="Wsdl" ID="e2b67dc0-5b52-4b1e-b2c3-85f94f1a4bed" SourceId="1" SourceUrl="http://localhost:9001/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="75b233d5-d944-4c70-aebd-b1f29f2defa5" SourceId="1" SourceUrl="http://localhost:9001/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>