<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e928eda-a6a3-4fc2-aa9a-d7d2d4aad330" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/User" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User.xsd" MetadataType="Schema" ID="994b74fe-c1cc-463c-9d7d-b9597ee94017" SourceId="1" SourceUrl="http://localhost:9001/User?xsd=xsd1" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="e4719771-164e-4ddf-bd22-fd13b374d157" SourceId="1" SourceUrl="http://localhost:9001/User?wsdl" />
    <MetadataFile FileName="User1.xsd" MetadataType="Schema" ID="b8cbae04-bf19-4059-b85e-b6e7f09af615" SourceId="1" SourceUrl="http://localhost:9001/User?xsd=xsd0" />
    <MetadataFile FileName="User2.xsd" MetadataType="Schema" ID="238b0b3b-80d7-4e84-9a7b-1b0c4b862bc1" SourceId="1" SourceUrl="http://localhost:9001/User?xsd=xsd2" />
    <MetadataFile FileName="User.disco" MetadataType="Disco" ID="ed0de01f-e5e5-4b36-a10f-6558e545bb99" SourceId="1" SourceUrl="http://localhost:9001/User?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>